broox.js API Reference: LogController
Module: logger
Class LogController
Hierarchy
LogController
Index
Constructors
constructor
Methods
closeSettings
openSettings
setDebugEnabled
setErrorEnabled
setInfoEnabled
setKeyToOpenSettings
setLogEnabled
setWarnEnabled
Constructors
constructor
new LogController(enabled: boolean, onSettingsChanged?: ((settings: any) => void)): LogController
Parameters
enabled: boolean
Value indicating whether logging is enabled.
Optional onSettingsChanged: ((settings: any) => void)
On settings changed callback.
(settings: any): void
Parameters
settings: any
Returns void
Returns LogController
Methods
closeSettings
closeSettings(): void
Closes the blobs settings panel.
Returns void
openSettings
openSettings(): void
Opens a panel to set the blobs settings.
Returns void
setDebugEnabled
setDebugEnabled(value: boolean): void
Sets a value indicating whether debug is enabled.
Parameters
value: boolean
Returns void
setErrorEnabled
setErrorEnabled(value: boolean): void
Sets a value indicating whether error is enabled.
Parameters
value: boolean
Returns void
setInfoEnabled
setInfoEnabled(value: boolean): void
Sets a value indicating whether info is enabled.
Parameters
value: boolean
Returns void
setKeyToOpenSettings
setKeyToOpenSettings(key: string): void
Sets the key to open the settings panel when pressed.
Parameters
key: string
Key.
Returns void
setLogEnabled
setLogEnabled(value: boolean): void
Sets a value indicating whether log is enabled.
Parameters
value: boolean
Returns void
setWarnEnabled
setWarnEnabled(value: boolean): void
Sets a value indicating whether warn is enabled.
Parameters
value: boolean
Returns void
