broox.js API Reference: BlobsController
Module: mediaPlayer
Class BlobsController
Handles skeleton and single blobs and provides a visual way of updating their configuration.
Hierarchy
BlobsController
Index
Constructors
constructor
Methods
closeSettings
getSingleBlobs
getSkeletons
killBlobs
openSettings
setActiveArea
setBlobsColor
setBlobsScale
setDebug
setKeyToOpenSettings
setSimulate
Constructors
constructor
new BlobsController(width: number, height: number, simulate: boolean, onUpdate?: (() => void), onBlobAdded?: ((id: string, x: number, y: number) => void), onBlobDeleted?: ((id: string) => void), onFrameUpdated?: ((fseq: number) => void), onSettingsChanged?: ((settings: any) => void)): BlobsController
Parameters
width: number
Active area width.
height: number
Active area height.
simulate: boolean
Value indicating whether to sumulate a blob with the mouse pointer.
Optional onUpdate: (() => void)
On update callback.
(): void
Returns void
Optional onBlobAdded: ((id: string, x: number, y: number) => void)
On blob added callback.
(id: string, x: number, y: number): void
Parameters
id: string
x: number
y: number
Returns void
Optional onBlobDeleted: ((id: string) => void)
On blob deleted callback.
(id: string): void
Parameters
id: string
Returns void
Optional onFrameUpdated: ((fseq: number) => void)
On frame udpated callback.
(fseq: number): void
Parameters
fseq: number
Returns void
Optional onSettingsChanged: ((settings: any) => void)
On settings changed callback.
(settings: any): void
Parameters
settings: any
Returns void
Returns BlobsController
Methods
closeSettings
closeSettings(): void
Closes the blobs settings panel.
Returns void
getSingleBlobs
getSingleBlobs(): Map<string, any>
Gets single blobs.
Returns Map<string, any>
Single blobs.
getSkeletons
getSkeletons(): Map<string, any>
Gets skeleton blobs.
Returns Map<string, any>
Skeleton blobs.
killBlobs
killBlobs(): void
Kilss active blobs.
Returns void
openSettings
openSettings(): void
Opens a panel to set the blobs settings.
Returns void
setActiveArea
setActiveArea(x: number, y: number, width: number, height: number): void
Sets the blobs active area.
Parameters
x: number
Left offset.
y: number
Top offset.
width: number
Width.
height: number
Height.
Returns void
setBlobsColor
setBlobsColor(handColor: string, blobColor: string): void
Sets blobs colors.
Parameters
handColor: string
Skeleton hands color.
blobColor: string
Single blob color.
Returns void
setBlobsScale
setBlobsScale(handScale: number, blobScale: number): void
Sets blobs scale.
Parameters
handScale: number
Skeleton hands scale.
blobScale: number
Single blob scale.
Returns void
setDebug
setDebug(value: boolean): void
Sets debug mode.
Parameters
value: boolean
Value indicating whether to start the debug mode.
Returns void
setKeyToOpenSettings
setKeyToOpenSettings(key: string): void
Sets the key to open the settings panel when pressed.
Parameters
key: string
Key.
Returns void
setSimulate
setSimulate(value: boolean): void
Simulates single blob with the mouse pointer.
Parameters
value: boolean
Value indicating whether to simulate a single blob with the mouse pointer.
Returns void
