broox.js API Reference: GestureHandler
Module: visionNode
Class GestureHandler
Parses gestures coming from Vision Node and allows to add callbacks to perform an action when such gestures occure.
```
// example
const gestureHandler = new GestureHandler(500, 2);
gestureHandler.onPresence(() => console.log('Presence'));
```
Hierarchy
GestureHandler
Index
Constructors
constructor
Methods
onBothHandsOnChest
onBothHandsUp
onLeftHandOnChest
onLeftHandUp
onPresence
onRightHandOnChest
onRightHandUp
Constructors
constructor
new GestureHandler(time: number, delay: number): GestureHandler
Creates an instance of the GestureHandler class.
Parameters
time: number
Time lapse in milliseconds before accepting a gesture as such.
delay: number
Time lapse in seconds before listening to other gestures once a gesture is accepted.
Returns GestureHandler
Methods
onBothHandsOnChest
onBothHandsOnChest(callback: (() => any)): void
Adds a callback function for the "both hands on chest" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "both hands on chest" gesture is detected.
(): any
Returns any
Returns void
onBothHandsUp
onBothHandsUp(callback: (() => any)): void
Adds a callback function for the "both hands up" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "both hands up" gesture is detected.
(): any
Returns any
Returns void
onLeftHandOnChest
onLeftHandOnChest(callback: (() => any)): void
Adds a callback function for the "left hand on chest" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "left hand on chest" gesture is detected.
(): any
Returns any
Returns void
onLeftHandUp
onLeftHandUp(callback: (() => any)): void
Adds a callback function for the "left hand up" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "left hand up" gesture is detected.
(): any
Returns any
Returns void
onPresence
onPresence(callback: (() => any)): void
Adds a callback function for the "presence" gesture.
Parameters
callback: (() => any)
Function that will be executed when the presence gesture is detected.
(): any
Returns any
Returns void
onRightHandOnChest
onRightHandOnChest(callback: (() => any)): void
Adds a callback function for the "right hand on chest" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "right hand on chest" gesture is detected.
(): any
Returns any
Returns void
onRightHandUp
onRightHandUp(callback: (() => any)): void
Adds a callback function for the "right hand up" gesture.
Parameters
callback: (() => any)
Function that will be executed when the "right hand up" gesture is detected.
(): any
Returns any
Returns void
