broox.js API Reference: GestureType
Module: mediaPlayer
Enumeration GestureType
Index
Enumeration Members
BothHandsOnChest
BothHandsUp
LeftHandOnChest
LeftHandUp
PointsLeft
PointsRight
RightHandOnChest
RightHandUp
Enumeration Members
BothHandsOnChest
BothHandsOnChest: "both_hands_on_chest"
BothHandsUp
BothHandsUp: "both_hands_up"
LeftHandOnChest
LeftHandOnChest: "left_hand_on_chest"
LeftHandUp
LeftHandUp: "left_hand_up"
PointsLeft
PointsLeft: "points_left"
PointsRight
PointsRight: "points_right"
RightHandOnChest
RightHandOnChest: "right_hand_on_chest"
RightHandUp
RightHandUp: "right_hand_up"
