broox.js API Reference: analytics
Module analytics
Analytics API.
Usage
```
import { getProfile, getAudiences } from './brooxAnalytics.js';
```
Functions
getProfile
Gets profile information.
getProduct
Gets product information.
getAudiences
Gets audiences.
getCollapsed
Gets stores with installations, campaigns and categories.
getByYear
Gets information grouped by year.
getByMonth
Gets information grouped by month.
getByWeekday
Gets information grouped by weekday.
getByHour
Gets information grouped by hour.
Index
Interfaces
Audience
By
Filter
GroupValue
Product
Profile
SingleValue
Functions
getAudiences
getByHour
getByMonth
getByWeekday
getByYear
getClient
getCollapsed
getProduct
getProfile
Functions
getAudiences
getAudiences(filter: Filter, project: string, clientId: string, token: string): Promise<Audience[]>
Gets audiences.
Parameters
filter: Filter
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<Audience[]>
Audiences.
```
// example
getAudiences({}, 'broox-studio-development', clientId, token).then(result => {
  const audiences = [];
  for(const [key, value] of Object.entries(result)) {
    audiences.push({ id: key, name: value });
  }
}
```
getByHour
getByHour(filter: any, project: string, clientId: string, token: string): Promise<By>
Gets information grouped by hour.
Parameters
filter: any
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<By>
Information grouped by hour (age, attention, dwell, gender, lift interactions, lift time, place interaction, place time, product distribution, traffic and views).
```
// example
getByHour({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('dwell by hour', result.dwell);
}
```
getByMonth
getByMonth(filter: Filter, project: string, clientId: string, token: string): Promise<By>
Gets information grouped by month.
Parameters
filter: Filter
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<By>
Information grouped by month (age, attention, dwell, gender, lift interactions, lift time, place interaction, place time, product distribution, traffic and views).
```
// example
getByMonth({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('traffic by month', result.traffic);
}
```
getByWeekday
getByWeekday(filter: any, project: string, clientId: string, token: string): Promise<By>
Gets information grouped by week day.
Parameters
filter: any
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<By>
Information grouped by week day (age, attention, dwell, gender, lift interactions, lift time, place interaction, place time, product distribution, traffic and views).
```
// example
getByWeekday({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('attention by weekday', result.attention);
}
```
getByYear
getByYear(filter: Filter, project: string, clientId: string, token: string): Promise<By>
Gets information grouped by year.
Parameters
filter: Filter
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<By>
Information grouped by year (age, attention, dwell, gender, lift interactions, lift time, place interaction, place time, product distribution, traffic and views).
```
// example
getByYear({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('views by year', result.views);
}
```
getClient
getClient(project: string, clientId: string, token: string): Promise<any>
Gets client information.
Parameters
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<any>
Client information.
```
// example
getClient({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('client', result);
}
```
getCollapsed
getCollapsed(filter: Filter, project: string, clientId: string, token: string): Promise<any>
Gets stores structure.
Parameters
filter: Filter
Options to narrow down the result .
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<any>
Stores with installations, campaigns and categories.
```
// example
getAudiences({}, 'broox-studio-development', clientId, token).then(audiences => {
  console.log(audiences);
}
```
getProduct
getProduct(filter: Filter, categories: string[], audiences: Audience[], project: string, clientId: string, token: string): Promise<Product>
Gets product information
Parameters
filter: Filter
Options to narrow down the result.
categories: string[]
audiences: Audience[]
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<Product>
Product information (interactions, interaction time, most interacted and product distribution).
```
// example
getProduct({}, ['marker'], audiences, 'broox-studio-development', clientId, token).then(result => {
  console.log('product distribution', result.productDistribution);
}
```
getProfile
getProfile(filter: Filter, project: string, clientId: string, token: string): Promise<Profile>
Gets profile information.
Parameters
filter: Filter
Options to narrow down the result.
project: string
Studio project.
clientId: string
Studio client id.
token: string
Studio token.
Returns Promise<Profile>
Profile information
```
// example
getProfile({}, 'broox-studio-development', clientId, token).then(result => {
  console.log('views', result.views);
}
```
